/**The script is automatically generated by BatMain.bat , please do not modify */
import { ResPath } from "../common/ResPath";

class TableManager {
#vars#
    init() {
		let tableData = Laya.loader.getRes(ResPath.TablePath.Config);
		if (tableData) {
			const keyMap = tableData.keyMap;
			delete tableData.keyMap;
			for (const tableKey in tableData) {
				const data = tableData[ tableKey ];
				Object.keys(data).forEach(dataKey => this.decodeData(data[ dataKey ], keyMap));
				this[ tableKey ] = data;
			}
			Laya.loader.clearRes(ResPath.TablePath.Config);
		}
	}

	private decodeData(data: any, keyMap: any) {
		if (data == null) return;
		if (typeof data != "object") return;
		const isArray = Array.isArray(data);
		Object.keys(data).forEach((key) => {
			const temp = data[ key ];
			const type = temp?.constructor?.name;
			if (type == "Object")
				this.decodeData(temp, keyMap);
			else if (type == "Array")
				temp.forEach((v: any) => this.decodeData(v, keyMap));
			if (isArray) data[ key ] = temp;
			else {
				data[ keyMap[ key ] ] = temp;
				delete data[ key ];
			}
		});
	}
}
export const tableMgr = new TableManager();
windowImmit("tableMgr", tableMgr);