/**The script is automatically generated by BatMain.bat , please do not modify */
#import#

class ViewRegister {

    init(): void {
        this.pkgBind();
        this.viewBind();
        this.registerView();
    }

    /**包bind */
    private pkgBind(): void {
#binderCode#}

    /**页面替换bind */
    private viewBind(): void {#extensionCode#}

    /**页面注册 */
    private registerView(): void {
		const register = uiMgr.registView.bind(uiMgr);#registerCode#}
}
export const viewRegister = new ViewRegister();
windowImmit("viewRegister", viewRegister);