/**The script is automatically generated by BatMain.bat , please do not modify */
#import#

class ViewRegister {

    init() {
        this.pkgBind();
        this.viewBind();
        this.registerView();
    }

    /**包bind */
    private pkgBind() {
#binderCode#}

    /**页面替换bind */
    private viewBind() {#extensionCode#}

    /**页面注册 */
    private registerView() {
		const register = uiMgr.registView.bind(uiMgr);#registerCode#}
}
export const viewRegister = new ViewRegister();
windowImmit("viewRegister", viewRegister);