/**The script is automatically generated by BatMain.bat , please do not modify */
#import#
const logger = Logger.Create("ViewRegister").setEnable(true);

class ViewRegister {

    Init() {
        this.pkgBind();
        this.viewBind();
        this.registerView();
    }

    /**包bind */
    private pkgBind() {
#binderCode#}

    /**页面替换bind */
    private viewBind() {#extensionCode#}

    /**页面注册 */
    private registerView() {
		const register = this.registView;#registerCode#}

	private registView(viewId: ViewID, viewCls: IView_Class, ctrlCls?: IViewCtrl_Class, netProcessorCls?:INetProcessor_Class) {
		if (!viewCls) throw new Error("参数不能为空！");
		if (!ViewClass[viewId]) {
			(ViewClass as any)[viewId] = viewCls;
			(CtrlClass as any)[viewId] = ctrlCls;
			(NetProcessorClass as any)[viewId] = netProcessorCls;
		} else {
			logger.warn(`重复添加映射 => ${viewId}`);
		}
	}
}
export const uiRegister = new ViewRegister();