{
    "enums":[
        [["DuelDiscardType"], ["Attacker", 1], ["Defender"]],
        [["DuelCamp"], ["Red", 1], ["Black"]],
        [["EDecorateSaveType"], [ "LobbyBackground", 1 ], [ "GameBackground" ], [ "Effects" ], [ "CardFaces" ] ],
        [["ESeasonState"], ["Running", 1], ["Settlement"], ["End"]],
        [["EPokerGameMode"], [ "Normal", 1 ], [ "BuXiPai" ], [ "Laizi" ] ],
        [["EEffectType"], ["Chuntian", 1], ["Huojian"], ["Zhadan"], ["Feiji"], ["Liandui"], ["Shunzi"]],
        [["ECardFaceType"], ["RedJoker", 1], ["BlackJoker"], ["A"], ["K"], ["Q"], ["J"], ["Number"], ["Bg", 100]],
        [["TexasCamp"], ["Persia", 1], ["Rome"]],
        [["EClownDeskStatus"], ["None", 0], ["Battle"], ["BattleWin"], ["Shop"], ["ChooseGoods"], ["GameOver"]],
        [["LeaderBoardType"], ["Season", 0], ["LostMoneyMost"], ["SadLandlord"], ["PiggyBank"], ["Clown"]],
        [["EClownCardType", "牌面类型"], ["None", 0, "无"], ["SoulCard", null, "手牌"], ["JokerCard", null, "小丑牌"], ["ItemCard", null, "道具"], ["PackCard", null, "卡包"]],
        [
            // ["EDuelCardType", "双人对决牌型"], 
            // ["None"], 
            // ["HighCard", null, "单张"], 
            // ["OnePair", null, "一对"], 
            // ["TwoPair", null, "两对"], 
            // ["ThreeKing", null, "三条"], 
            // ["Straight", null, "顺子"], 
            // ["Flush", null, "同花"], 
            // ["FullHouse", null, "葫芦"], 
            // ["FourKing", null, "四条"], 
            // ["StraightFlush", null, "同花顺"], 
            // ["RoyalFlush", null, "皇家同花顺"]
        ]
    ],
    //omissible 是否是可选字段
    "client": {},
    "poker.auth": {},
    "poker.event": {
        "GameRecord": {
            "events": { "type": "IEvent" },
            "rule": { "omissible": true }
        },
        "Event": {
            "buffer": { "type": "any" }
        },
        "EventWaitDuelDiscard":{
            "discard_type":{ "type":"DuelDiscardType" }
        }
    },
    "poker.game": {
        "NotifyWaitDuelDiscard":{
            "discard_type":{ "type":"DuelDiscardType" }
        },
        "PlayerStageStart":{
            "camp":{ "tsType": "DuelCamp & TexasCamp", "luaType":"DuelCamp | TexasCamp" }
        }
    },
    "poker.lobby": {
        "NotifyAccountGameEnd": {
            "uuid": { "omissible": true },
            "game_create_time": { "omissible": true },
            "game_end_time": { "omissible": true },
            "settlement_end_time": { "omissible": true }
        },
        "ReqSaveDecoration":{
            "save_type":{ "type":"EDecorateSaveType" },
            "lobby_background":{"omissible":true},
            "game_background":{"omissible":true},
            "effects":{"omissible":true},
            "card_faces":{"omissible":true}
        },
        "AccountDecorationUpdate":{
            "lobby_background":{"omissible":true},
            "game_background":{"omissible":true},
            "effects":{"omissible":true},
            "card_faces":{"omissible":true}
        },
        "AccountSeasonResult":{
            "season_state":{ "type":"ESeasonState" }
        }
    },
    "poker.match": {},
    "poker.payment": {},
    "poker.room": {},
    "poker.share": {
        "LandlordPlaySetting": {
            "game_mode": { 
                "omissible": true,
                "type": "EPokerGameMode"
            },
            "dev": { "omissible": true }
        },
        "DuelPlaySetting": {
            "dev": { "omissible": true }
        },
        "T3CPlaySetting": {
            "dev": { "omissible": true }
        },
        "PlayRuleSetting": {
            "rule": { "omissible": true },
            "landlord":{ "omissible":true },
            "duel":{ "omissible":true },
            "t3c":{ "omissible":true }
        },
        "Item": {
            "update_time": { "omissible": true },
            "replace": { "omissible": true }
        },
        "DevPlaySetting": {
            "cheat_mode": { "omissible": true }
        },
        "CardUnion": {
            "entity_primary": { "omissible": true },
            "entity_secondary": { "omissible": true }
        },
        "Multiple": {
            "open_hand": { "omissible": true },
            "grab_lord": { "omissible": true },
            "boom": { "omissible": true },
            "spring": { "omissible": true },
            "critical_hits": { "omissible": true },
            "four_king": { "omissible": true },
            "straight_flush": { "omissible": true },
            "royal_flush": { "omissible": true },
            "destroyed_tower": { "omissible": true },
            "dizhu": { "omissible": true }
        },
        "EffectData":{
            "type":{ "type":"EEffectType" }
        },
        "CardFaceData":{
            "type":{ "type":"ECardFaceType" }
        },
        "AccountDecoration":{
            "lobby_background":{"omissible":true},
            "game_background":{"omissible":true},
            "effect_main_group":{"omissible":true},
            "effects":{"omissible":true},
            "card_face_main_group":{"omissible":true},
            "card_faces":{"omissible":true}
        },
        "PlayerStageEndSnap":{
            "hp":{ "omissible":true },
            "tower_hp":{ "omissible":true }
        }
    },
    "poker.trigger": {
        "GameEffect": {
            "buffer": { "type": "IEvent" }
        }
    },
    "poker.gameshare":{
        "JokDesktop":{
            "status":{ "type":"EClownDeskStatus" }
        },
        "JokGoods":{
            "type":{"type":"EClownCardType"}
        },
        "JokPackResult":{
            "type":{"type":"EClownCardType"}
        }
    }
}